<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styleContact.css" />
    <script src="https://kit.fontawesome.com/aa1f9c66ba.js" crossorigin="anonymous"></script>
    <title>Un Geek en cuisine page contact</title>
</head>

<body>

<header>
    <img src="../images/banniere.png" alt="banniere">

    <div class="boutonNavigation">
        <div class="barre"><i class="fas fa-bars"></i></div>
    </div>
</header>

<div class="navigation">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../html/tarte.html">Recette tarte</a></li>
        <li><a href="../html/granola.html">Recette Granola</a></li>
        <li><a href="../html/pancakes.html">Recette pancakes</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>


<div class="aPropos">
            <div class="aProposPartie1">
                <img classe="photo" src="photo.png" alt="photo">
            </div>
            <div class="aProposPartie2">
                <div>
                    <p class="">Récent passionné du monde du Fitness (musculation, alimentation etc), j’aime passer des heures à tester et élaborer des recettes simples, healthy et rapides.</p>
                </div>
                <div class="partieResume">
                    <h1 class="resume">Si je n’ai pas de temps à perdre aux fourneaux pour me faire plaisir sainement, vous non plus j’imagine ? </h1>
                </div>

                <div >
                    <p>Et bien ce blog est parti de cette envie : vous faire partager mes trouvailles, mes recettes et mes infos sur l’alimentation et le lifestyle fitness.J’espère qu’il vous plaira; si c’est le cas n’hésitez pas à me partager vous retours en commentaires ou sur mon instagram : fitandcurious <br>
                    A bientôt et bonne visite !</p>
                </div>
                
            </div>

        </div>


<div class="contact">

    <div >
        <h2 style="text-align: center;white-space: pre-wrap;">Contactez-moi</h2>
        <p style="text-align: center;white-space: pre-wrap;">
            <a href="contact@geek-cuisine.com">contact@geek-cuisine.com</a><br>
            <strong>+33 123456789</strong>
        </p>
    </div>

    <form id="form" class="monFormulaire" action="traitement.php" method="post">
            <label>Prénom - Nom
                <input type="text" name="name">
            </label>
            <label>Adresse email
                <input type="email" name="email" placeholder="votremail@hotmail.com">
            </label>
            <label>Téléphone
                <input type="text" name="telephone">
            </label>
            <label>Message
                <textarea name="monTexte">Entrez votre message ici....</textarea>
            </label>
            <input type="submit" name="bouton" value="ENVOYEZ">


    </form>
</div>

<div class="carte">
    <iframe src="https://www.google.com/maps/d/embed?mid=1brhKOu-MVCOKcwaI9kc-eg2xRpeWhJMR" width="440" height="180"></iframe>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="../app.js"></script>

</body>
</html>